services:
  dockup:
    build: .
    environment:
      - MODE=once           # or "schedule"
      - CRON_SCHEDULE=0 3 * * *   # run at 3AM daily
    volumes:
      - dockup_config:/dockup/config
      - /var/lib/docker/volumes:/var/lib/docker/volumes:ro   # read-only docker volume mount
      - /your/projects:~/docker:ro                     # your docker_parent folder
    restart: unless-stopped

volumes:
  dockup_config: